{
  "name": "mlspp",
  "version-string": "0.1",
  "description": "Cisco MLS C++ library",
  "dependencies": [
    {
      "name": "openssl",
      "version>=": "1.1.1n"
    },
    "catch2",
    "liboqs",
    "nlohmann-json"
  ],
  "builtin-baseline": "4d752d34f1b1cfd088524665eeaca7034dfb455f",
  "overrides": [
    {
      "name": "openssl",
      "version-string": "1.1.1n"
    }
  ]
}
