{
  "name": "mlspp",
  "version-string": "0.1",
  "description": "Cisco MLS C++ library (OpenSSL 3)",
  "dependencies": [
    {
      "name": "openssl",
      "version>=": "3.0.7"
    },
    "doctest",
    "nlohmann-json"
  ],
  "builtin-baseline": "962e5e39f8a25f42522f51fffc574e05a3efd26b",
  "overrides": [
    {
      "name": "openssl",
      "version": "3.0.7"
    }
  ]
}
