{
  "name": "mlspp",
  "version-string": "0.1",
  "description": "Cisco MLS C++ library (OpenSSL 3)",
  "dependencies": [
    {
      "name": "openssl",
      "version>=": "3.0.7"
    },
    "doctest"
  ],
  "builtin-baseline": "5908d702d61cea1429b223a0b7a10ab86bad4c78",
  "overrides": [
    {
      "name": "openssl",
      "version": "3.0.7"
    }
  ]
}
